<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/report.css"/>
    <title>Report O-LLN</title>
    <style>
        body {
            background-image: url('../images/lln_place_unif_noir.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>
<section class="Report">
    <h1 style="font-family:verdana;">Soumettre un accident</h1>
    <div id="rectangle2"></div>
    <div id="rectangle"></div>
    <form action="#" method="post">
        <label for="localization"></label>
        <input type="text" id="localization" name="Localization" placeholder="Localisation">
        <label for="accident"></label>
        <input type="text" id="accident" name="Accident" placeholder="Détails de l'accident">
        <input type="button" onclick="location.href='../main.html';" value="Soumettre">
        <label for="addphoto"></label>
        <input type="file" id="addphoto" accept="image/*" onchange="picChange(event)"/>>
    </form>
</section>
</body>
</html>